<!DOCTYPE html>
<html lang="en">
 <head>
    <script src="AboutUs.js" ></script>
    <link rel="stylesheet" href="AboutUs.css">
    <meta charset="UTF-8">
    <meta name="viewport"; content="width-device-width, initial-scale= 1.0">
    <title>About Us!</title>
   
    
 </head>
 <body> <strong>
    
    <header class="header">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    
    <h1 class="border" >Meet Our Team! </h1>

    <div class="right">
    <img id= "pic1" class= "pictures" src="images/manahil.jpg" alt="null">
    <p id="info1"> Hello! My name is Manahil Janjua, and I am one of the three memebers working on the 'explorer' project. A few fun-facts about me is that i enjoy reading books and love travelling! I am grateful for the chance to have been part of such an incredible team. I also enjoy coding and had a great  time working with my team on this project!</p>
</div>

    <div class="rightside">
    <img id = "pic2" class= "pictures" src="images/mariam.jpg" alt="null">
    <p id="info2"> Hello! My name is Maraim Asaf. I am 18 years old and am from Pakistan (Lahore).My hobbies are arts and sports. Things like sketching and painting, also playing badminton and throwball. The reason I chose CS is because I like to code and how technology is evolving fascinates me and I want to be part of the contribution in this specific field. </p>
   </div>

    <div class="bottomright">
    <img id= "pic3" class= "pictures" src="images/Vasudha.jpg" alt= "null">
    <p id="info3"> Hi! My name is Vasudha Rampal. I am a first year Computer Science student at York University. I am a coding enthusiast and have been enjoying coding since high school. I enjoyed being a part of this fun project especially because it is related to something I love, animals! I am grateful I could apply knowledge gained in EECS1012 course to make a wonderful project with a wonderful team! </p>
</div>
 
</strong> </body>
    <footer>&copy; This is the property of Vasudha, Mariam, and Manahil</footer>

</html>